EMAIL='' # <your usvisa-info.com email>
PASSWORD='' # <your usvisa-info.com password>

COUNTRY_CODE='en-ca' # country code for usvisa-info e.g en-ca
SCHEDULE_ID='' # you can find this when you visit your usvisa-info account and you try to reschedule
FACILITY_ID='' # which of the city you want to check for earliest date

NODE_ENV='prod' # add type of environment prod | development | testing

NEXT_SCHEDULE_POLL= 10000 # delay before performing the next check for appointment in milliseconds
MAX_NUMBER_OF_POLL= 1000 # maximum number of poll before stopping the process
NOTIFY_ON_DATE_BEFORE= # 'date in format YYYY-MM-DD to check against in case we found a date earlier to notify you'

NOTIFY_EMAILS= #'comma separated list of emails to notify when there's a spot'
SMTP_HOST= # smtp host
SMTP_PORT= # smtp port
SMTP_USERNAME= # smtp username
SMTP_PASSWORD= # smtp password
EMAIL_FROM=  # email from
